# params
# Parameter file

#################################
##### Simulation Parameters #####
#################################

# Box side length [GeV-1]
L 50

# Simulation time step
dt 2.0

# Temperature [GeV]
T 0.3

# Total number of simulation steps
tFn 100

### Initial occupations

# Initial number of bound states
NY 1000

# Initial number of bb parirs
Nbb 1

##############################
##### Simulation Options #####
##############################

# Initial momentum sampling distribution
## 0 = BoltzmannDist(T,Mi)
## 1 = UniformDist(0->UniPMax)
## 2 = Set - set mom to UniPMax * z^
## 3 = Gaussian mu = UniPMax, sig = pSampSig
pSampleType 0
UniPMax 10
pSampSig 0.2


# Energy cutoff for interpolations and sampling (as a number*Enl)
ECut 20

# Relative momentum cutoff for interpotaions and sampling 
prCut 12

# Number of sampled points for interpolations and sampling
NPts 100

# Export points sampled for rate interpolations
ExportRates True

# Number of space partitions in each direction (L/NXPart = space cutoff for 2 particle rate functions)
NXPart 16

# Number of threads for multithreading
NThreads 14

# Hydro mode
# 0 - Static (fluid flow velocity is zero everywhere)
HydroMode 0

# Hydro grid points (for static case)
HPts 20



# Switch to turn on/off regeneration step
doRecom 0

# Switch to turn on/off dissociation step
doDisso 1


##############################
##### Physics Parameters #####
##############################


### Particle Masses

#Bottom quark mass
Mb 4.65

# Bound state masses
M1S 9.032
M2S 10.023

# Binding energies
E1S 0.067
E2S 0.723

# Particle Cross-sections
bsig 0.01
Ysig 0.02

# AlphaS
alphaS 0.3

#  CF = 4/3
CF 1.33333333333333333333

# Number of colors
NC 3

# gs
gs 0.75


### Even I don't know what these do anymore ###

#Channel

Ch 0

#Rate file

rateFile bottom_rates_2d.tsv

#### DO NOT REMOVE!!! (breaks if you remove it) ####
boop gleep
