# params
# Parameter file

#################################
##### Simulation Parameters #####
#################################

# Box side length [GeV-1]
L 1000

# Simulation time step
dt 1.0

# Temperature [GeV]
T 0.3

# Total number of simulation steps
tFn 100

### Initial occupations

# Initial number of bound states
NY 1

# Initial number of bb parirs
Nbb 399999

##############################
##### Simulation Options #####
##############################

# Initial momentum sampling distribution
## 0 = BoltzmannDist(T,Mi)
## 1 = UniformDist(0->UniPMax)
## 2 = Set - set mom to UniPMax * z^
## 3 = Gaussian mu = UniPMax, sig = pSampSig
## 4 = Set w/ random direction
pSampleType 0
UniPMax 3.0
pSampSig 0.2

# Matrix Elements
## 0 = Plane wave
## 1 = Coulomb scattering wave
MatrElems 0

# Real gluon scattering partner momentum type
## 0 -> q = (prel^2/Mb) + Enl
## 1 -> q = E - (1/4)(2Mb-Enl)^2 / E :: p1[0]+p2[0] = E  (strict energy conservation)
qRGtype 0


# Energy cutoff for interpolations and sampling (as a number*Enl)
ECut 40

# Relative momentum cutoff for interpotaions and sampling 
prCut 22

# Number of sampled points for interpolations and sampling
NPts 600

# Export points sampled for rate interpolations
ExportRates True

# Number of space partitions in each direction (L/NXPart = space cutoff for 2 particle rate functions)
NXPart 80

# Number of threads for multithreading
NThreads 14

# Hydro mode
# 0 - Static (fluid flow velocity is zero everywhere)
HydroMode 0

# Hydro grid points (for static case)
HPts 20



# Switch to turn on/off regeneration step
doRecom 1

# Switch to turn on/off dissociation step
doDisso 1

# RGR rate measurement option
## 0 = None
## 1 = Full
## >=2 = Quick (Does rate calc on 1/nth of partitions, must be less than NXPart^3 )
RGRrateOpt 100

##############################
##### Physics Parameters #####
##############################


### Particle Masses

#Bottom quark mass
Mb 4.65

# Bound state masses
#M1S 9.217
#M1S 9.46
#M1S 9.032
M1S 9.091

M2S 10.023

#### Binding energies
# Enl = (aS^2)*Mb/2

## aS = 0.3
E1S 0.20925
## aS = 0.4
#E1S 0.372

## ...
#E1S 0.067

E2S 0.723

# Particle Cross-sections
bsig 0.01
Ysig 0.02

# AlphaS
alphaS 0.3

#  CF = 4/3
CF 1.33333333333333333333


# Number of colors
NC 3

# gs
gs 0.75


### Even I don't know what these do anymore ###

#Channel

Ch 0

#Rate file

rateFile bottom_rates_2d.tsv

#### DO NOT REMOVE!!! (breaks if you remove it) ####
boop gleep
