# params
# Parameter file

#################################
##### Simulation Parameters #####
#################################

# Box side length [GeV-1]
L 10

# Simulation time step
dt 0.1

# Temperature [GeV]
T 0.2

# Total number of simulation steps
tFn 100

### Initial occupations

# Initial number of bound states
NY 1

# Initial number of bb parirs
Nbb 10000

##############################
##### Simulation Options #####
##############################

# Energy cutoff for interpolations and sampling (as a number*Enl)
ECut 20

# Relative momentum cutoff for interpotaions and sampling 
prCut 20

# Number of sampled points for interpolations and sampling
NPts 100

# Export points sampled for rate interpolations
ExportRates True

# Number of space partitions in each direction (L/NXPart = space cutoff for 2 particle rate functions)
NXPart 5

# Number of threads for multithreading
NThreads 14

# Hydro mode
# 0 - Static (fluid flow velocity is zero everywhere)
HydroMode 0

# Hydro grid points (for static case)
HPts 20





##############################
##### Physics Parameters #####
##############################


### Particle Masses

#Bottom quark mass
Mb 4.65

# Bound state masses
M1S 9.460
M2S 10.023

# Binding energies
E1S 0.13
E2S 0.723

# Particle Cross-sections
bsig 0.01
Ysig 0.02

# AlphaS
alphaS 0.3

#  CF = 4/3
CF 1.33333333333333333333

# Number of colors
NC 3

# gs
gs 0.75


### Even I don't know what these do anymore ###

#Channel

Ch 0

#Rate file

rateFile bottom_rates_2d.tsv

#### DO NOT REMOVE!!! (breaks if you remove it) ####
boop gleep
